version=0.0.1
group=com.park9eon.compose-js
# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true
org.gradle.parallel=true
gradleWrapperVersion=7.4.1
# Kotlin
kotlinVersion=1.6.10
kotlin.code.style=official
kotlin.js.compiler=ir
composeVersion=1.1.1
# Others
consistentVersion=2.9.0
