group=com.park9eon.komposew
version=0.0.1
# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
# Kotlin
kotlinVersion=1.6.10
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
composeVersion=1.0.1
# Others
consistentVersion=2.7.0
